// ===== RAIZ =====
?start: stmt+

// ===== DECLARAÇÕES =====
?stmt: var_decl
     | var_set
     | var_zap
     | const_decl

     // ===== ENTRADA E SAÍDA =====
     | print_stmt
     | input_stmt
     | inputnum_stmt
     | inputtxt_stmt

     // ===== FUNÇÕES =====
     | func_decl
     | func_call
     | return_stmt

     // ===== CONTROLE DE FLUXO =====
     | loop_spin
     | loop_loopy
     | loop_for
     | loop_breaky
     | loop_skipit
     | conditional_statement

     // ===== COLEÇÕES =====
     | pack_decl
     | pack_add
     | pack_get
     | dict_declaration
     | set_dictionary_value

     // ===== ARQUIVOS / TEMPO / CONVERSÃO / LIB =====
     | wait_stmt
     | convert_stmt
     | use_lib_stmt
     | file_stmt
     | gui_stmt

// ===== GUI =====
gui_stmt: create_window_stmt
        | create_button_stmt
        | create_label_stmt
        | create_entry_stmt
        | start_gui_loop_stmt

create_window_stmt: "window" ESCAPED_STRING NUMBER NUMBER
create_button_stmt: "button" ESCAPED_STRING ESCAPED_STRING
create_label_stmt: "label" ESCAPED_STRING
create_entry_stmt: "entry"
start_gui_loop_stmt: "start_gui_loop"

     // ===== MÉDIO NÍVEL =====
     | grabbox_stmt
     | manual_grabbox_stmt
     | reshuffle_stmt
     | letgo_stmt
     | paintmem_stmt
     | clonemem_stmt
     | matchmem_stmt
     | bitclap_stmt
     | allocsize_stmt

     // ===== BAIXO / EXTREMAMENTE BAIXO NÍVEL =====
     | dropbyte_stmt
     | peekbyte_stmt
     | dropword_stmt
     | peekword_stmt
     | writecstring_stmt

// ===== IMPORTAÇÃO =====
use_lib_stmt: "to" "use" ESCAPED_STRING           -> use_lib

// ===== ARQUIVOS =====
file_stmt: file_read_stmt | file_write_stmt
file_read_stmt: "readfile" NAME "to" NAME
file_write_stmt: "writefile" NAME "with" expr

// ===== VARIÁVEIS =====
var_decl: "make" NAME ":" type "=" expr
var_set: "set" NAME "=" expr
var_zap: "zap" NAME ":" expr
const_decl: "keep" NAME ":" type "=" expr

// ===== ENTRADA E SAÍDA =====
print_stmt: "shoo" "(" expr ")" [cdr_chain]
cdr_chain: ".cdr" "{" [expr ("," expr)*] "}"          -> cdr_chain

input_stmt: "grab" NAME ":" type
inputnum_stmt: "grabnum" NAME ":" type
inputtxt_stmt: "grabtxt" NAME ":" type

// ===== FUNÇÕES =====
func_decl: "function" type NAME "(" [param_list] ")" body -> function
body: "{" stmt+ "}"
param_list: param ("," param)*
param: type NAME
func_call: (NAME | module_access | method_call) "(" [expr ("," expr)*] ")"

method_call: expr "." NAME
return_stmt: "back" expr

// ===== CONTROLE DE FLUXO =====
conditional_statement: when_block whenn_block* whenem_block?

when_block: "when" expr "{" stmt+ "}" -> when
whenn_block: "whenn" expr "{" stmt+ "}" -> whenn
whenem_block: "whenem" "{" stmt+ "}" -> whenem

loop_spin: "spin" expr ":" stmt+
loop_loopy: "loopy" ":" stmt+
loop_for: "for" NAME "in" expr ":" stmt+
loop_breaky: "breaky"
loop_skipit: "skipit"

// ===== LISTAS (packs) =====
pack_decl: "pack" NAME ":" type "=" list_literal -> pack_decl
pack_add: "packadd" NAME expr
pack_get: "packget" NAME expr
list_literal: "[" [expr ("," expr)*] "]"

// ===== DICIONÁRIOS (boxes) =====
dict_declaration: "dict" NAME "=" dict_literal ";"
set_dictionary_value: "set_dictionary_value" NAME expr expr ";"
get_dictionary_value: "get_dictionary_value" "(" expr "," expr ")"
dict_literal: "{" [expr ":" expr ("," expr ":" expr)*] "}"

// ===== TEMPO =====
wait_stmt: "snooze" expr

// ===== CONVERSÃO =====
convert_stmt: "convert" NAME "to" type -> convert

// ===== FUNÇÕES BAIXO NÍVEL =====
grabbox_stmt: "grabbox" NAME "=" "grabbox" expr -> grabbox_stmt
manual_grabbox_stmt: "grabbox" NAME "=" "at" NUMBER "size" NUMBER -> manual_grabbox_stmt
letgo_stmt: "letgo" NAME -> letgo_stmt
reshuffle_stmt: "reshuffle" NAME "into" expr -> reshuffle_stmt
allocsize_stmt: NAME "=" "allocsize" NAME -> allocsize_stmt

dropbyte_stmt: "dropbyte" NAME "at" expr "is" expr -> dropbyte_stmt
peekbyte_stmt: NAME "=" "peekbyte" NAME "at" expr -> peekbyte_stmt
dropword_stmt: "dropword" NAME "at" expr "is" expr -> dropword_stmt
peekword_stmt: NAME "=" "peekword" NAME "at" expr -> peekword_stmt

writecstring_stmt: "writecstring" NAME "with" expr -> write_c_string_stmt

paintmem_stmt: "paintmem" NAME "with" expr "for" expr -> paintmem_stmt
clonemem_stmt: "clonemem" "from" NAME "to" NAME "size" expr -> clonemem_stmt
matchmem_stmt: NAME "=" "matchmem" NAME NAME "size" expr -> matchmem_stmt

bitclap_stmt: NAME "=" "bitclap" expr "and" expr -> bitclap_stmt

// ===== EXPRESSÕES =====
?expr: expr "is" expr                 -> is_
     | expr "aint" expr              -> aint
     | expr "over" expr              -> over
     | expr "under" expr             -> lt
     | expr "overeq" expr            -> gte
     | expr "undereq" expr           -> lte
     | expr "==" expr                -> eq
     | expr "+" expr                 -> add
     | expr "-" expr                 -> sub
     | expr "*" expr                 -> mul
     | expr "/" expr                 -> div
     | "packget" NAME expr           -> pack_get
     | "lenof" "(" expr ")"          -> lenof
     | "typeis" "(" expr ")"         -> typeis
     | "toupper" "(" expr ")"        -> toupper
     | "tolower" "(" expr ")"        -> tolower
     | "startswith" "(" expr "," expr ")" -> startswith
     | "endswith" "(" expr "," expr ")"   -> endswith
     | "chop" "(" expr "," expr ")"      -> chop
     | "glue" "(" expr "," expr ")"       -> glue
     | "swap" "(" expr "," expr "," expr ")" -> swap
     | "snip" "(" expr ")"                -> snip
     | "finds" "(" expr "," expr ")"   -> finds
     | "toss" "(" expr "," expr ")"     -> toss
     | "pluck" "(" expr "," expr ")"        -> pluck
     | "tuck" "(" expr "," expr "," expr ")" -> tuck
     | "order" "(" expr ")"                -> order
     | "locks" "(" expr ")"                -> locks
     | "treasures" "(" expr ")"              -> treasures
     | "straighten" "(" expr ")"                 -> straighten
     | "smooth" "(" expr ")"               -> smooth
     | get_dictionary_value "(" expr "," expr ")" -> get_dictionary_value
     | atom
     | atom
     | module_access



?atom: "[" [expr ("," expr)*] "]" -> list_literal
     
     | func_call
     | NAME "[" expr "]" -> index_access
     | "httpget" "(" expr ")" -> httpget
     | NUMBER
     | FLOAT_NUMBER // Adicionado suporte a números de ponto flutuante
     | ESCAPED_STRING
     | NAME
     | "(" expr ")"

// ===== TIPOS =====
type: INT_TYPE | STR_TYPE | LIST_TYPE | DICT_TYPE | BOOL_TYPE | FLOAT_TYPE | VOID_TYPE

module_access: NAME "." NAME -> module_access_expr

// ===== TOKENS =====
%import common.CNAME -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING

%import common.WS
%ignore WS

INT_TYPE: "int"
STR_TYPE: "str"
LIST_TYPE: "list"
DICT_TYPE: "dict"
BOOL_TYPE: "bool"
FLOAT_TYPE: "float" // Definição do tipo float
VOID_TYPE: "void"

FLOAT_NUMBER: /(\d+\.\d*|\.\d+)([eE][+-]?\d+)?/ // Regex para números de ponto flutuante

COMMENT: /#[^\n]*/
%ignore COMMENT