craft route(path s, handler_func_name s) -> void
  # Esta função será implementada pela ponte Python
  # Ela registrará a rota e o nome da função Snask que a tratará.
  # O interpretador Python precisará de uma forma de chamar de volta as funções Snask.
  shoo("Rota registrada: {} -> {}", .cdr{path, handler_func_name})
done

craft get_request_method() -> s
  # Implementado pela ponte Python
  back "GET" # Valor de placeholder
done

craft get_request_path() -> s
  # Implementado pela ponte Python
  back "/" # Valor de placeholder
done

craft get_request_headers() -> d
  # Implementado pela ponte Python
  box headers = {"Content-Type": "text/plain"} # Valor de placeholder
  back headers
done

craft get_request_body() -> s
  # Implementado pela ponte Python
  back "" # Valor de placeholder
done

craft send_response(status_code i, headers d, body s) -> void
  # Implementado pela ponte Python
  shoo("Enviando resposta: Status={}, Headers={}, Body={}", .cdr{status_code, headers, body})
done

make version s = "0.1.0"
